{
  "name": "react-dashcard",
  "version": "0.0.0",
  "description": "React dashboard card component",
  "main": "lib/main.js",
  "scripts": {
    "test": "rackt test --ci --browsers Firefox",
    "start": "node_modules/.bin/rackt dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/instructure-react/react-dashcard.git"
  },
  "keywords": [
    "react-component"
  ],
  "author": "Matt Zabriskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instructure-react/react-dashcard/issues"
  },
  "homepage": "https://github.com/instructure-react/react-dashcard",
  "devDependencies": {
    "rackt-cli": "^0.3.2",
    "react": "^0.13.3",
    "react-flipcard": "^0.1.2"
  },
  "peerDependencies": {
    "react": "^0.13.3"
  }
}
